# =====================
# APP SETTINGS
# =====================
APP_NAME=ShowcaseProject
# .env
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_NAME=showcase_db
DATABASE_PASSWORD=

# =====================
# DATABASE CONFIG
# =====================
DATABASE_URL="mysql://root:@localhost:3306/showcase_db"

# =====================
# JWT CONFIG
# =====================
JWT_SECRET=makan1234
JWT_EXPIRES_IN=3600s

PORT=3000


PUBLIC_STORAGE_URL=http://localhost:3000



